# Firebase
REACT_APP_API_KEY="aLooooongApiKeyGoesHere"
REACT_APP_AUTH_DOMAIN="addressOfYour.firebaseapp.com"
REACT_APP_DATABASE_URL="https://YourUrl.firebaseio.com"
REACT_APP_PROJECT_ID="ProjectID"
REACT_APP_STORAGE_BUCKET="SorageBucket"
REACT_APP_MESSAGING_SENDER_ID="98982989389389"
REACT_APP_APP_ID="ALongIdAlso"
